# runoobapp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: EasyHttp-10.2.aar  ShapeView-6.0.aar  TitleBar-9.2.aar  ToastUtils-9.5.aar  XXPermissions-12.5.aar
app/src/androidTest/java/com/application/runoobapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router.xml
app/src/main/java/com/application/runoobapp/: MainActivity.java
app/src/main/java/com/application/runoobapp/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourceAction.java  StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/application/runoobapp/base/aop/: CheckNet.java  Log.java  Permissions.java  PermissionsAspect.java  SingleClick.java
app/src/main/java/com/application/runoobapp/base/app/: AppApplication.java
app/src/main/java/com/application/runoobapp/base/baseActivity/: AppActivity.java  BaseActivity.java
app/src/main/java/com/application/runoobapp/base/dialog/: AlbumDialog.java  BaseDialog.java  BottomSheetDialog.java  CommonDialog.java  InputDialog.java  MessageDialog.java  TipsDialog.java  WaitDialog.java
app/src/main/java/com/application/runoobapp/base/fragment/: AppFragment.java  BaseFragment.java  TitleBarFragment.java
app/src/main/java/com/application/runoobapp/base/other/: GridSpaceDecoration.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastStyle.java
app/src/main/java/com/application/runoobapp/base/view/: ClearEditText.java  CountdownView.java  DrawableTextView.java  FloatActionButton.java  PasswordEditText.java  PlayButton.java  PlayerView.java  PressAlphaTextView.java  RegexEditText.java  ScaleImageView.java  SettingBar.java  SimpleRatingBar.java  SlantedTextView.java  SmartTextView.java  SwitchButton.java
app/src/main/java/com/application/runoobapp/util/: DateUtils.java  DisplayUtils.java  DownloadUtils.java  FileUtils.java  StepUtils.java
app/src/main/java/com/application/runoobapp/views/amap/: AmapDemoActivity.java  MapUtil.java
app/src/main/java/com/application/runoobapp/views/animation/: AnimationActivity.java  ValueAnimatorActivity.java  ViewAnimationActivity.java
app/src/main/java/com/application/runoobapp/views/contentProvider/: ContactsDemoActivity.java
app/src/main/java/com/application/runoobapp/views/countdown/: AppAdapter.java  CountDownActivity.java  ListBean.java
app/src/main/java/com/application/runoobapp/views/fragment/: AnotherFragment.java  BlankFragment.java  FragmentActivity.java  MessageTransfer.java
app/src/main/java/com/application/runoobapp/views/glideImage/: ImageLoadActivity.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  frame.xml  round_rectangle_bg.xml  shape_button.xml
app/src/main/res/layout/: activity_amap.xml  activity_animation.xml  activity_biz.xml  activity_constraint.xml  activity_contacts.xml  activity_countdown.xml  activity_dynamic_view.xml  activity_fragment.xml  activity_frame.xml  activity_grid.xml  activity_handler.xml  activity_home.xml  activity_housecountdown.xml  activity_imageload.xml  activity_main.xml  activity_media_record.xml  activity_newtarget.xml  activity_notify.xml  activity_okrequest.xml  activity_palyer.xml  activity_popup.xml  activity_practice.xml  activity_receiver.xml  activity_recycle.xml  activity_relative.xml  activity_retrofit.xml  activity_round.xml  activity_rx.xml  activity_service.xml  activity_sound_pool.xml  activity_sp.xml  activity_spdemo.xml  activity_sqlite.xml  activity_steps.xml  activity_table.xml  activity_test_dynamic_view.xml  activity_value_animator.xml  activity_video_view.xml  activity_view_pager.xml  activity_viewanimation.xml  (+37 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kodee.xml
app/src/main/res/values/: colors.xml  dimens_sp.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/runoobapp/: ExampleUnitTest.java
app/src/test/java/com/application/runoobapp/bean/: Job.java  User.java
app/src/test/java/com/application/runoobapp/gson/: AnnotationTest.java
(+87 files in other folders)
