<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.sharedPreference.SPActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveDateToSP"
        android:text="@string/SAVE_SP_DATE"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getDataFromSP"
        android:text="@string/GET_SP_DATA"
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>