<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 帧布局：从左上角开始布局，后面的覆盖前面的   -->
    <FrameLayout
        android:background="@color/red"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

    <!--  foreground：设置背景图片 foregroundGravity:位置 -->
    <FrameLayout
        android:background="@color/green"
        android:foreground="@drawable/river"
        android:foregroundGravity="bottom"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <FrameLayout
        android:background="@color/yellow"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
</FrameLayout>